# __Basic CodeIgniter Project__ #

Proyecto de CodeIgniter básico para Desarrollo moderno.

## README ##

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

* Instalar todas las dependencias

      npm install
      bower install


* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
